cff-version: 1.2.0
title: Joint hyperuricemia-periodontitis phenotype and all-cause mortality: NHANES linked mortality reproducibility repository
message: Please cite this repository and the underlying NHANES/NCHS data sources.
type: software
authors:
  - family-names: Jin
    given-names: Haibin
  - family-names: Zou
    given-names: Siyu
  - family-names: Chu
    given-names: Yiting
  - family-names: Gong
    given-names: Aixiu
version: v1.0.0
date-released: 2026-06-04
url: https://github.com/dahaorenjhb-oss/nhanes-hyperuricemia-periodontitis-mortality
license: MIT
